<header class="flex items-center justify-between px-6 py-3 bg-myDark">
  <div class="relative flex">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="w-auto h-8" />
    </a>
    <a href={~p"/"} class="mr-6">
      <div class="text-3xl font-bold text-white font-brand">Gist</div>
    </a>
    <div>
      <input
        type="text"
        class="px-3 py-1 mr-5 text-sm text-white border-white rounded-lg focus:outline-none focus:border-myLavender focus:ring-0 bg-myDark-dark placeholder-myDark-light font-brand font-regular"
        placeholder="Search..."
      />
      <.link
        class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-myDark-light"
        href={~p"/all"}
      >
        All Gists
      </.link>
    </div>
  </div>
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="Profile Image" class="w-8 h-8 round-image-padding" />
    </button>
    <div
      id="dropdown_menu"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="absolute right-0 w-48 py-2 mt-2 border border-white rounded-lg shadow-xl dropdown-menu-arrow bg-myDark"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-item-O"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Your gists
        </.link>
        <.link
          href="#"
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
          Saved gists
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="border-b border-white border-opacity-50 menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-O"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-sm">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center py-6 space-x-0">
      <img src="/images/em-logo.svg" alt="Elixir Mentor Logo" class="w-8 h-8" />
      <p>© 2024 Elixir Mentor</p>
      <div class="px-4 space-x-2 text-myLavender-dark">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
