<div class="flex items-center justify-center my-gradient">
  <h1 class="text-3xl font-bold text-white font-brand">
    Instantly share Elixir code, notes and snippets.
  </h1>
</div>
<.form for={@form} phx-submit="create">
  <div class="justify-center w-full mb-10 space-y-4 px-28">
    <.input field={@form[:description]} placeholder="Gist description..." autocomplete="off" />
    <div>
      <div class="flex items-center p-2 border rounded-t-md bg-myDark">
        <div class="w-[300px] mb-2">
          <.input
            field={@form[:name]}
            placeholder="File name including extension..."
            autocomplete="off"
          />
        </div>
      </div>
      <%= textarea(@form, :markup_text,
        class: "textarea w-full rounded-b-md",
        placeholder: "Insert code...",
        spellcheck: false,
        autocomplete: false
      ) %>
    </div>
    <div class="flex justify-end">
      <.button class="create_button">Create gist</.button>
    </div>
  </div>
</.form>
