<div class="flex flex-col items-center justify-center p-4 my-gradient">
  <div class="flex justify-between w-full px-4 mb-10">
    <div class="flex items-center ml-10">
      <img
        src="/images/user-image.svg"
        alt="Profile image"
        class="w-8 h-8 mb-6 round-image-padding"
      />
      <div class="flex flex-col ml-4">
        <div class="text-base font-bold text-myLavender-dark">
          <%= @current_user.email %><span class="text-white">/</span><%= @gist.name %>
        </div>
        <div class="text-lg font-bold text-white"><%= @gist.updated_at %></div>
        <p class="text-sm text-left text-white font-brand"><%= @gist.description %></p>
      </div>
    </div>
    <div class="flex items-center mr-10">
      <button class="flex items-center border-white border-[1px] bg-myPurple hover:bg-myPurple-dark text-white h-8 font-bold py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="Save button" />Save
      </button>
      <div class="flex items-center h-8 text-white bg-transparent border-white border-[1px] px-3 font-brand rounded-r-md">
        0
      </div>
    </div>
  </div>
</div>

<div class="justify-center w-full mb-10 px-28">
  <div class="flex items-center justify-between p-2 border rounded-t-md bg-myDark">
    <div class="w-[300px] pl-2 font-brand font-bold text-base text-myLavender-dark">
      <%= @gist.name %>
    </div>
    <div>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/delete.svg" alt="Delete button" />
      </button>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/edit.svg" alt="Edit button" />
      </button>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/copy.svg" alt="Copy button" />
      </button>
    </div>
  </div>
  <div id="gist-wrapper" class="flex w-full">
    <textarea id="line-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>
    <div
      id="highlight"
      class="w-full syntax-area rounded-br-md"
      phx-hook="Highlight"
      data-name={@gist.name}
    >
      <pre>
        <code class="language-elixir">
        <%= @gist.markup_text %>
        </code>
      </pre>
    </div>
  </div>
</div>
