<div class="flex flex-col justify-center p-4 my-gradient items-centered">
  <div class="flex justify-between w-full px-4 mb-10">
    <div class="flex ml-10 item-center">
      <img
        src="/images/user-image.svg"
        alt="Profile Image"
        class="w-8 h-8 mb-6 round-image-padding"
      />
      <div class="flex flex-col ml-4">
        <div class="text-base font-bold text-myLavender-dark">
          <%= @current_user.email %><span class="text-white">/</span><%= @gist.name %>
        </div>
        <div class="text-lg font-bold text-white"><%= @gist.relative %></div>
        <p class="text-sm text-left text-white font-brand"><%= @gist.description %></p>
      </div>
    </div>
    <div class="flex mr-10 item-center">
      <button class="flex items-center bg-myPurple hover:bg-myPurple-dark border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="Save Button" /> Save
      </button>
      <div class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border-white border-[1px] px-3">
        0
      </div>
    </div>
  </div>
</div>

<div id="edit-section" style="display:none">
  <.live_component
    module={GistFormComponent}
    id={@gist.id}
    current_user={@current_user}
    form={to_form(Gists.change_gist(@gist))}
  />
</div>
<div id="syntax-section" style="display:block">
  <div class="justify-center w-full mb-10 px-28">
    <div class="flex items-center justify-between p-2 border bg-myDark rounded-t-md">
      <div class="w-[300px] pl-2 font-brand font-bold text-base text-myLavender-dark">
        <%= @gist.name %>
      </div>
      <div>
        <%= if @current_user.id == @gist.user_id do %>
          <button
            class="px-1 interactive-img-btn"
            type="button"
            phx-click="delete"
            phx-value-id={@gist.id}
          >
            <img src="/images/delete.svg" alt="Delete Button" />
          </button>
          <button
            id="edit-btn"
            class="px-1 interactive-img-btn"
            type="button"
            phx-hook="ToggleEdit"
          >
            <img src="/images/edit.svg" alt="Edit Button" />
          </button>
        <% end %>
        <button
          id="copy-btn"
          class="px-1 interactive-img-btn"
          type="button"
          phx-hook="CopyToClipboard"
          data-clipboard-gist={@gist.markup_text}
        >
          <img src="/images/copy.svg" alt="Copy Button" />
        </button>
      </div>
    </div>
    <div id="gist-wrapper" class="flex w-full">
      <textarea id="syntax-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>
      <div
        id="highlight"
        class="w-full syntax-area rounded-br-md"
        phx-hook="Highlight"
        data-name={@gist.name}
      >
        <pre><code class="language-elixir">
    <%= @gist.markup_text %>
  </code></pre>
      </div>
    </div>
  </div>
</div>
